In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [2]:
data = sns.load_dataset('tips')

In [3]:
df = pd.DataFrame(data)
print(type(df))
display(df)

<class 'pandas.core.frame.DataFrame'>

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
# 행슬라이싱

u1 = df.iloc[100:111] # 100부터 110까지
u1

     total_bill   tip     sex smoker  day    time  size
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
105       15.36  1.64    Male    Yes  Sat  Dinner     2
106       20.49  4.06    Male    Yes  Sat  Dinner     2
107       25.21  4.29    Male    Yes  Sat  Dinner     2
108       18.24  3.76    Male     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
110       14.00  3.00    Male     No  Sat  Dinner     2

In [5]:
u1 = df.loc[100:110] #100부터 110까지 110을 포함한다
u1

     total_bill   tip     sex smoker  day    time  size
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
105       15.36  1.64    Male    Yes  Sat  Dinner     2
106       20.49  4.06    Male    Yes  Sat  Dinner     2
107       25.21  4.29    Male    Yes  Sat  Dinner     2
108       18.24  3.76    Male     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
110       14.00  3.00    Male     No  Sat  Dinner     2

In [6]:
#열 슬라이싱
u2 = df[['total_bill','tip']]
u2

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [7]:
u2 = df[['total_bill','tip']].iloc[100:111] # iloc 는 100부터 110까지
u2

     total_bill   tip
100       11.35  2.50
101       15.38  3.00
102       44.30  2.50
103       22.42  3.48
104       20.92  4.08
105       15.36  1.64
106       20.49  4.06
107       25.21  4.29
108       18.24  3.76
109       14.31  4.00
110       14.00  3.00

In [8]:
df["test"] = np.nan
del df['sex']
df

     total_bill   tip smoker   day    time  size  test
0         16.99  1.01     No   Sun  Dinner     2   NaN
1         10.34  1.66     No   Sun  Dinner     3   NaN
2         21.01  3.50     No   Sun  Dinner     3   NaN
3         23.68  3.31     No   Sun  Dinner     2   NaN
4         24.59  3.61     No   Sun  Dinner     4   NaN
..          ...   ...    ...   ...     ...   ...   ...
239       29.03  5.92     No   Sat  Dinner     3   NaN
240       27.18  2.00    Yes   Sat  Dinner     2   NaN
241       22.67  2.00    Yes   Sat  Dinner     2   NaN
242       17.82  1.75     No   Sat  Dinner     2   NaN
243       18.78  3.00     No  Thur  Dinner     2   NaN

[244 rows x 7 columns]

### 수업시간진행

In [9]:
df = sns.load_dataset('tips')

In [10]:
df1=df.iloc[100:106] # 100부터 105 짤라서 df1에 저장한다 iloc 자가파괴기능 x 
df1

     total_bill   tip     sex smoker  day    time  size
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
105       15.36  1.64    Male    Yes  Sat  Dinner     2

In [11]:
df2 = df.loc[100:105] # 100부터 105 까지  자가파괴 x loc 는 Name으로 인덱싱 100포함 105포함까지
df2

     total_bill   tip     sex smoker  day    time  size
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
105       15.36  1.64    Male    Yes  Sat  Dinner     2

In [12]:
df3 = df[['tip','total_bill']].loc[0:5]  # 열슬라싱이후 행슬라이싱
df3

    tip  total_bill
0  1.01       16.99
1  1.66       10.34
2  3.50       21.01
3  3.31       23.68
4  3.61       24.59
5  4.71       25.29

In [13]:
df3 = df.loc[0:3,["total_bill",'tip']] # 행슬라싱이후 열슬라이싱 
df3

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31

In [14]:
df3 = df.iloc[0:6,0:2] # 행슬라이싱 이후 열슬라이싱
df3

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [15]:
df['temp'] = np.nan # np Nan
df3 = df.drop(columns=['temp','size'])
df3

     total_bill   tip     sex smoker   day    time
0         16.99  1.01  Female     No   Sun  Dinner
1         10.34  1.66    Male     No   Sun  Dinner
2         21.01  3.50    Male     No   Sun  Dinner
3         23.68  3.31    Male     No   Sun  Dinner
4         24.59  3.61  Female     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[244 rows x 6 columns]

In [20]:
df = sns.load_dataset('tips')
df.loc[244] =[100.0,2.0,'Mail','Yes','Mon','Dinner',5.0]
display(df)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244      100.00  2.00    Mail    Yes   Mon  Dinner   5.0

[245 rows x 7 columns]

In [22]:
df2=df.drop(index=[0,1,2])
df2

     total_bill   tip     sex smoker   day    time  size
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
6          8.77  2.00    Male     No   Sun  Dinner   2.0
7         26.88  3.12    Male     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244      100.00  2.00    Mail    Yes   Mon  Dinner   5.0

[242 rows x 7 columns]