### pandas
* Series
    1차원 데이터를 다루는데 효과적인 자료구조
* DataFrame
    행과 열로 구성된 2차원 데이터를 다루는데 효과적인 자료구조

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
obj = pd.Series([1,2,3,4]) # 인덱스 자동으로 부여한다
obj

0    1
1    2
2    3
3    4
dtype: int64

In [2]:
#  Series의 속성 
# values 값
# index 인덱스
# dtypes :자료형
print(obj)
print()
print(obj.values) # 리스트에 담아서 values를 보여준다
print(obj.index) # 인덱스 범위
print(obj.dtypes)# Series객체의 데이터 자료형

0    1
1    2
2    3
3    4
dtype: int64

[1 2 3 4]
RangeIndex(start=0, stop=4, step=1)
int64

### Series index의 변경

In [3]:
obj = pd.Series([3,6,-7,2],index=['a','b','c','d'])
display(obj)

print(obj.values) # 시리즈객체의 값들
print(obj.index) # 인덱스 값
print(obj.dtypes) # 시리즈객체의 자료형

a    3
b    6
c   -7
d    2
dtype: int64

[ 3  6 -7  2]
Index(['a', 'b', 'c', 'd'], dtype='object')
int64

In [4]:
obj = obj.reindex(index=list('dcba')) # reindex inplace기능없음
obj

d    2
c   -7
b    6
a    3
dtype: int64

In [5]:
data = pd.Series({"kim":1922,"dsban":8077,"kello":9900}) #Series객체 dict 만들기
data

kim      1922
dsban    8077
kello    9900
dtype: int64

### index를 이용하여 Series객체 생성

In [6]:
kakao = pd.Series([92699,92400,92100],index=['2022-12-14','2022-12-15','2022-12-16']) #Series객체 list 만들기
kakao.name = "KAKAO " 
kakao.index.name = "NO"
kakao

NO
2022-12-14    92699
2022-12-15    92400
2022-12-16    92100
Name: KAKAO , dtype: int64

### Series operation by index

In [7]:
m1 = pd.Series([10,20,30],index=['sk','kt','lg'])
m2 = pd.Series([10,20,30],index=['lg','kt','sk'])

merge = m1 + m2 #시리즈의 덧셈은 인덱스의 이름이 같은것끼리 연산을 진행한다

merge

kt    40
lg    40
sk    40
dtype: int64

### Series 연습문제

In [8]:
list_Series = pd.Series([10,20,30,40]) # defined Series object list
list_dict = pd.Series({"kim": "A+", "Ban":"B0","IK":"A0"}) # defined Series object dict
list_with_index = pd.Series([50,40,30,20],index=['a','b','c','d']) # defined Series object list allocat index
print(list_Series)
print(list_dict) 
print(list_with_index)

0    10
1    20
2    30
3    40
dtype: int64
kim    A+
Ban    B0
IK     A0
dtype: object
a    50
b    40
c    30
d    20
dtype: int64

In [9]:
data = pd.Series([1,2,3,4],index=list('ABCD'))
data['E'] = 5 # 데이터삽입
data.drop(['A'],inplace=True) # 데이터삭제 
display(data)
data = data.reindex(['E','D','C','B']) # 인덱스 순서바꾸기 inplace기능 없음
display(data)

B    2
C    3
D    4
E    5
dtype: int64

E    5
D    4
C    3
B    2
dtype: int64

### DataFrame(2차원)
* 행과 열로 구성된 2차원 데이터를 다루는데 효과적인 자료구조

In [10]:
data = {'Apples' : [3,2,0,1] , "Oranges" : [0,3,7,2]} #DataFrame declare with dict
df = pd.DataFrame(data)
df

   Apples  Oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [11]:
data = {"Name":['Dsban','Lee','CHOI','Park'],'year': [2013,2014,2015,2016]} #DataFrame declare with dict
df = pd.DataFrame(data) 
df

    Name  year
0  Dsban  2013
1    Lee  2014
2   CHOI  2015
3   Park  2016

In [12]:
import numpy as np

df= pd.DataFrame(np.random.randn(4,4) ,index=list('ABCD'),columns=list('QWER')) # DataFrame declare with list
df

          Q         W         E         R
A -0.227852  1.570540  2.021501  0.102697
B -0.963149  0.352731 -0.367081 -1.102189
C -1.928094  0.874775  0.570499  0.341881
D  0.832902 -0.182917 -1.158871 -0.453923

In [13]:
data = pd.DataFrame(np.random.randn(4,4),index=['a','b','c','d'],columns=list('ABCD')) # 리스트로 DataFrame만들기
print(data.index) # 인덱스 네이밍
print(data.columns) # 열 네이밍
print(data.values) # 데이타 프레임의 값들
print(data.dtypes) # 데이터내부의 자료형들....

display(data)

Index(['a', 'b', 'c', 'd'], dtype='object')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[ 0.58285359 -0.5754259  -0.2007717  -0.01837052]
 [ 0.77115374  1.38740509  1.12660849 -0.37816578]
 [-2.26463455 -1.36647363 -0.40311563  0.62089202]
 [-0.93483259 -0.4696753  -0.39405324  0.99458294]]
A    float64
B    float64
C    float64
D    float64
dtype: object

          A         B         C         D
a  0.582854 -0.575426 -0.200772 -0.018371
b  0.771154  1.387405  1.126608 -0.378166
c -2.264635 -1.366474 -0.403116  0.620892
d -0.934833 -0.469675 -0.394053  0.994583

### Column indexing
* df['col_name'] 또는 df.col_name
* df[[col1,col2]] 여러칼럼  indexing 가능

### Row indexing
* df[0:3] : 행 범위의 번호를 이용하여 indexing
* df.iloc[0:3] : 0행부터 2행까지
* df.loc[0:3] : 0행부터 3행까지

In [14]:
data = {'Name':["NANA","MINA","SAMSUNG"],"YEAR":[2013,2014,2015],"Point":['A+','A0','B+']}
data = pd.DataFrame(data)
display(data)
# 인덱싱 
print(data[['Name','Point']]) # 두개이상의 리스트는 꼭 리스트로 묶어서 출력을해야한다 # 열인덱싱
print(data.iloc[0:2]) # iloc 0행부터 1행까지 #행인덱싱
print(data.loc[0:2]) #loc index네임 0 부터 2까지 #행인덱싱

      Name  YEAR Point
0     NANA  2013    A+
1     MINA  2014    A0
2  SAMSUNG  2015    B+

      Name Point
0     NANA    A+
1     MINA    A0
2  SAMSUNG    B+
   Name  YEAR Point
0  NANA  2013    A+
1  MINA  2014    A0
      Name  YEAR Point
0     NANA  2013    A+
1     MINA  2014    A0
2  SAMSUNG  2015    B+

In [15]:
data = {'Name':["NANA","MINA","SAMSUNG"],"YEAR":[2013,2014,2015],"Point":['A+','A0','B+']}
df = pd.DataFrame(data,index=list('ABC'))
display(df)
df = df.reindex(index=list('CBA')) # reindex 는 inplace기능이없다
display(df)

      Name  YEAR Point
A     NANA  2013    A+
B     MINA  2014    A0
C  SAMSUNG  2015    B+

      Name  YEAR Point
C  SAMSUNG  2015    B+
B     MINA  2014    A0
A     NANA  2013    A+

### Boolean Indexing

In [16]:
data = np.random.randn(5,5) 
data = pd.DataFrame(data,columns=list('ABCDE'))
display(data)

print(data > 0  ) # 모든 항목이 0 보다 큰지 판단한다 True False 표기
print()
print(data[data > 0]) # 0보다 큰항목을 출력합니다 True만 출력 아닌것은 Nan
print()
print(data['A'] > 0) # A열에서 0보다 큰항목 .... True False 표기
print()
print(data[data['A'] > 0]) # True 인곳의 행을 출력합니다
print()
print(data.E > 0 ) # E열에서 0보다큰항목을 True False표기

          A         B         C         D         E
0  0.797948  1.945336 -1.303360 -0.199927 -1.102253
1  0.524731  1.385565 -0.593094  1.048611 -0.033513
2  0.597527  0.375740  0.219109 -1.317297 -1.480651
3 -1.667743  1.858248 -1.652820 -1.532113  0.997974
4 -0.151076  1.876377 -0.262539 -0.057904  0.395940

       A     B      C      D      E
0   True  True  False  False  False
1   True  True  False   True  False
2   True  True   True  False  False
3  False  True  False  False   True
4  False  True  False  False   True

          A         B         C         D         E
0  0.797948  1.945336       NaN       NaN       NaN
1  0.524731  1.385565       NaN  1.048611       NaN
2  0.597527  0.375740  0.219109       NaN       NaN
3       NaN  1.858248       NaN       NaN  0.997974
4       NaN  1.876377       NaN       NaN  0.395940

0     True
1     True
2     True
3    False
4    False
Name: A, dtype: bool

          A         B         C         D         E
0  0.797948  1.945336 -1.303360 -0.199927 -1.102253
1  0.524731  1.385565 -0.593094  1.048611 -0.033513
2  0.597527  0.375740  0.219109 -1.317297 -1.480651

0    False
1    False
2    False
3     True
4     True
Name: E, dtype: bool

### Deep copy & Append column & Append row

In [17]:
# Append column
df = data.copy() #Copy DataFrame
df["TEST"] = np.nan # Append colum
df["NUMBER"] = [1,2,3,4,5] # Number열을 추가하고 값들을 1 2 3 을 할당한다
df.loc['T'] = np.nan # Append row iloc가 아닌 loc사용
df

          A         B         C         D         E  TEST  NUMBER
0  0.797948  1.945336 -1.303360 -0.199927 -1.102253   NaN     1.0
1  0.524731  1.385565 -0.593094  1.048611 -0.033513   NaN     2.0
2  0.597527  0.375740  0.219109 -1.317297 -1.480651   NaN     3.0
3 -1.667743  1.858248 -1.652820 -1.532113  0.997974   NaN     4.0
4 -0.151076  1.876377 -0.262539 -0.057904  0.395940   NaN     5.0
T       NaN       NaN       NaN       NaN       NaN   NaN     NaN

### DataFrame.isin()

In [18]:
display(df['NUMBER'].isin([5]))
display(df[df['NUMBER'].isin([5])])

0    False
1    False
2    False
3    False
4     True
T    False
Name: NUMBER, dtype: bool

          A         B         C         D        E  TEST  NUMBER
4 -0.151076  1.876377 -0.262539 -0.057904  0.39594   NaN     5.0

### 값수정하기

In [19]:
df = pd.DataFrame(np.random.randn(4,4),columns=list('DCBA'))
df.iat[0,0] = 0 # iloc랑 비슷한느낌 df.iat[행,열]
df.at[0,'A'] = 0  # 0행 A열 지정 네이밍으로 접근
df

          D         C         B         A
0  0.000000  0.419167 -0.053212  0.000000
1 -1.211705  0.922861 -0.359446  0.774972
2 -0.519046  2.150947  0.000187  1.267156
3  1.707906 -2.029757  1.481246  0.697640

### Reindexing - 순서변경

In [20]:
df2 = df.copy()
df2 =df2.reindex(index=[3,2,1,0],columns=list(df.columns)+['E']) # 순서를 변경하거나 또는 인덱스 또는 열의 값을 추가한다
df2['E'] = [5,4,3,2]
df2

          D         C         B         A  E
3  1.707906 -2.029757  1.481246  0.697640  5
2 -0.519046  2.150947  0.000187  1.267156  4
1 -1.211705  0.922861 -0.359446  0.774972  3
0  0.000000  0.419167 -0.053212  0.000000  2

### DataFrame 연습문제

* 열추가  
    df['new_col'] = values  
  열삭제  
    df.drop('colums',axis=1,inplace=True)  
    df.drop(colums='colums' ,inplace =True)  
* 행 추가  
    df.loc['new_row'] = values 
    df.drop('row',axis=0,inplace=True)  
    df.drop(row='row',inplace=True)

In [21]:
import seaborn as sns

data = sns.load_dataset("tips")
data = pd.DataFrame(data)
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
display(data.iloc[100:106]) # 100행부터 105행까지 # 행슬라이싱
display(data.loc[0:5]) # 0행부터 5행까지 #행슬라이싱

     total_bill   tip     sex smoker  day    time  size
100       11.35  2.50  Female    Yes  Fri  Dinner     2
101       15.38  3.00  Female    Yes  Fri  Dinner     2
102       44.30  2.50  Female    Yes  Sat  Dinner     3
103       22.42  3.48  Female    Yes  Sat  Dinner     2
104       20.92  4.08  Female     No  Sat  Dinner     2
105       15.36  1.64    Male    Yes  Sat  Dinner     2

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4

In [23]:
display(data[['tip','total_bill']]) # 열인덱싱

      tip  total_bill
0    1.01       16.99
1    1.66       10.34
2    3.50       21.01
3    3.31       23.68
4    3.61       24.59
..    ...         ...
239  5.92       29.03
240  2.00       27.18
241  2.00       22.67
242  1.75       17.82
243  3.00       18.78

[244 rows x 2 columns]

In [57]:
data = sns.load_dataset("tips")
data = pd.DataFrame(data)
display(data[['total_bill','tip']].iloc[0:6]) # 열 행 인덱싱 동시 작업 두가지 이상의 colume일떄 이중리스트

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [25]:
data['Nan_Colum'] = np.nan # 열에 값을 추가하는작업
data.loc["TEST"] = np.nan # 행에 값을 추가하는 작업
display(data)

      total_bill   tip     sex smoker   day    time  size  Nan_Colum
0          16.99  1.01  Female     No   Sun  Dinner   2.0        NaN
1          10.34  1.66    Male     No   Sun  Dinner   3.0        NaN
2          21.01  3.50    Male     No   Sun  Dinner   3.0        NaN
3          23.68  3.31    Male     No   Sun  Dinner   2.0        NaN
4          24.59  3.61  Female     No   Sun  Dinner   4.0        NaN
...          ...   ...     ...    ...   ...     ...   ...        ...
240        27.18  2.00  Female    Yes   Sat  Dinner   2.0        NaN
241        22.67  2.00    Male    Yes   Sat  Dinner   2.0        NaN
242        17.82  1.75    Male     No   Sat  Dinner   2.0        NaN
243        18.78  3.00  Female     No  Thur  Dinner   2.0        NaN
TEST         NaN   NaN     NaN    NaN   NaN     NaN   NaN        NaN

[245 rows x 8 columns]

### DataFrame 행 열 삭제

In [26]:
data = sns.load_dataset('tips')
data.drop(0,axis=0,inplace=True) # 행삭제
data.drop(index=1 , inplace=True) # 행삭제
data['NP'] = np.nan
data['NP2'] = np.nan
data.loc["Ax"] =np.nan
display(data)
data.drop("NP",axis=1,inplace=True) #열삭제
data.drop(columns="NP2" , inplace=True) # 열삭제
data.drop(index="Ax",inplace=True) #행삭제
display(data)

     total_bill   tip     sex smoker   day    time  size  NP  NP2
2         21.01  3.50    Male     No   Sun  Dinner   3.0 NaN  NaN
3         23.68  3.31    Male     No   Sun  Dinner   2.0 NaN  NaN
4         24.59  3.61  Female     No   Sun  Dinner   4.0 NaN  NaN
5         25.29  4.71    Male     No   Sun  Dinner   4.0 NaN  NaN
6          8.77  2.00    Male     No   Sun  Dinner   2.0 NaN  NaN
..          ...   ...     ...    ...   ...     ...   ...  ..  ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0 NaN  NaN
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0 NaN  NaN
242       17.82  1.75    Male     No   Sat  Dinner   2.0 NaN  NaN
243       18.78  3.00  Female     No  Thur  Dinner   2.0 NaN  NaN
Ax          NaN   NaN     NaN    NaN   NaN     NaN   NaN NaN  NaN

[243 rows x 9 columns]

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
5         25.29  4.71    Male     No   Sun  Dinner   4.0
6          8.77  2.00    Male     No   Sun  Dinner   2.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[242 rows x 7 columns]

### 데이터 정보 살펴보기

In [27]:
data = sns.load_dataset('tips')
display(data.head()) # 앞쪽 5개 정보 보기
display(data.tail()) # 꼬리 5개 정보보기
display(data.info()) # 데이터에 대한 정보 얻기
display(data.shape) # 행과 열의 갯수를 tuple로 얻는다
display(data.describe()) # 이 데이터에대한 MAX MIN 25 50 75 평균 등등 에대한 정보를 얻는다
display(data.T) # 행과열 뒤집기 전치 y=x에대한 전치

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

None

(244, 7)

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

### 데이터 내용 살펴보기

In [28]:
data = sns.load_dataset('tips')
display(data['total_bill'].value_counts()) # 열의 각각의 데이터 갯수 측정하기
display(data['time'].unique()) # unique한 값 보기
display(data['size'].isin([2,3])) # size객체의 2 랑 3이 들어있나요...?
display(data[data['size'].isin([2,3])]) #size 2랑 3이 들어있는 행을 출력합니다

13.42    3
13.81    2
15.98    2
17.92    2
10.07    2
        ..
24.71    1
21.16    1
28.97    1
22.49    1
18.78    1
Name: total_bill, Length: 229, dtype: int64

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

0       True
1       True
2       True
3       True
4      False
       ...
239     True
240     True
241     True
242     True
243     True
Name: size, Length: 244, dtype: bool

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[194 rows x 7 columns]

In [29]:
import pandas as pd
from IPython.display import display
data = {'Name':["LEE",'DSBAN','CHOI','KIM','PARK'],"Year":[2013,2014,2015,2016,2017]
       ,'Points':[1,3,5,7,9]}
data = pd.DataFrame(data)
display(data.loc[data['Name'].isin(['DSBAN','CHOI']), : ]) # 세개다 동일한 말이다
display(data.loc[data['Name'].isin(['DSBAN','CHOI'])])
display(data[data['Name'].isin(['DSBAN','CHOI'])])

    Name  Year  Points
1  DSBAN  2014       3
2   CHOI  2015       5

    Name  Year  Points
1  DSBAN  2014       3
2   CHOI  2015       5

    Name  Year  Points
1  DSBAN  2014       3
2   CHOI  2015       5

### 누락된값에 대한 작업
* df.isnull() 모든데이터의 Nan 여부확인

* df.dropna(how='any') 행의값이 하나라도 Nan인경우에 제거
* df.dropna(how='all') 행의값이 모두 Nan인 경우에만 제거

* df.fullna(value=1) Nan값을 모두 0.05로 바꾼다

In [30]:
import random
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(4,4), columns=['A','B','C','D'])
df.iat[0,0] = np.nan 
df.at[3,'D'] = np.nan
display(df)

          A         B         C         D
0       NaN  0.157278  1.980136 -0.810190
1  0.185502 -0.142840 -0.084175 -1.541423
2  0.409323  0.364679 -3.668872  0.618220
3  0.683214  0.399735 -0.913169       NaN

In [31]:
df2 = df.copy()
df2.isnull() # NULL값이 있는곳은 True로 표시한다

       A      B      C      D
0   True  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False   True

In [32]:
df2 = df.copy()
df2.fillna(value = 1)

          A         B         C         D
0  1.000000  0.157278  1.980136 -0.810190
1  0.185502 -0.142840 -0.084175 -1.541423
2  0.409323  0.364679 -3.668872  0.618220
3  0.683214  0.399735 -0.913169  1.000000

In [33]:
df2 = df.copy()
df2.dropna(how='any')

          A         B         C         D
1  0.185502 -0.142840 -0.084175 -1.541423
2  0.409323  0.364679 -3.668872  0.618220

In [34]:
df2 = df.copy()
df2.dropna(how='all')

          A         B         C         D
0       NaN  0.157278  1.980136 -0.810190
1  0.185502 -0.142840 -0.084175 -1.541423
2  0.409323  0.364679 -3.668872  0.618220
3  0.683214  0.399735 -0.913169       NaN

In [35]:
df = pd.DataFrame(np.random.randn(4,4),columns=list('ABCD'))
df.loc['4'] = np.nan
df['NAN_COLUM'] = np.nan
display(df)

          A         B         C         D  NAN_COLUM
0 -0.295344 -0.257443  0.706844 -0.098828        NaN
1  0.460643  1.750102 -0.093049 -0.564111        NaN
2  0.351568  0.325912  0.155712 -0.815326        NaN
3 -0.849674 -2.427741  1.136882  1.211714        NaN
4       NaN       NaN       NaN       NaN        NaN

In [36]:
display(len(df))
display(df.sum(axis=0)) # 행방향으로 밑으로 더한다
display(df.sum(axis=1)) # 열방향으로 옆으로 더한다
display(df.count()) # 각행마다 Nan이 아닌값들의 갯수

5

A           -0.332807
B           -0.609170
C            1.906390
D           -0.266551
NAN_COLUM    0.000000
dtype: float64

0    0.055230
1    1.553586
2    0.017866
3   -0.928819
4    0.000000
dtype: float64

A            4
B            4
C            4
D            4
NAN_COLUM    0
dtype: int64

In [37]:
display(df.median(axis=0))  # 행방향의 평균값
display(df.mean()) # 행방향 밑방향의 최솟값
display(df.std()) # 밑방향의 표준편차

A            0.028112
B            0.034234
C            0.431278
D           -0.331469
NAN_COLUM         NaN
dtype: float64

A           -0.083202
B           -0.152293
C            0.476598
D           -0.066638
NAN_COLUM         NaN
dtype: float64

A            0.610267
B            1.735560
C            0.552706
D            0.902447
NAN_COLUM         NaN
dtype: float64

### 데이터분석을 위한 함수들 Reshape Data

* pd.concat([df1,df2],axis=1) # 리스트로 묶어서 전달한다
* pd.concat([df1,df2],join='inner') # default = 'outer'  inner로할시 교집합만 출력

In [38]:
df1 = pd.DataFrame([1,2,3,4],['A','B','C','D']) # 데이터 1 2 3 4 index A B C D
df2 = pd.DataFrame([5,6,7,8],['A','B','C','D']) # 데이터 5 6 7 8 index A B C D

df3 = pd.concat([df1,df2],axis=1)  #열방향으로 추가한다 
df4 = pd.concat([df1,df2],axis=0) # 행방향으로 추가한다
display(df3)
display(df4)

   0  0
A  1  5
B  2  6
C  3  7
D  4  8

   0
A  1
B  2
C  3
D  4
A  5
B  6
C  7
D  8

In [39]:
df1 = pd.DataFrame([1,2,3,4],['A','B','C','D']) # 데이터 1 2 3 4 index A B C D
df2 = pd.DataFrame([5,6,7,8,np.nan],['A','B','C','D','E']) # 데이터 5 6 7 8 index A B C D
df3 = pd.concat([df1,df2],axis=1)
df4 = pd.concat([df1,df2],axis=1,join='inner') # JOIN ='outer' 가 기본이며 join = 'inner' 사용할시 Nan행이 날라간다
display(df3)
display(df4)

     0    0
A  1.0  5.0
B  2.0  6.0
C  3.0  7.0
D  4.0  8.0
E  NaN  NaN

   0    0
A  1  5.0
B  2  6.0
C  3  7.0
D  4  8.0

In [40]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
               'A': ['A0', 'A4', 'A2', 'A3'],
              'B': ['B0', 'B4', 'B2', 'B3']})
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K4'],
                       'C': ['C0', 'C1', 'C2', 'C3','C4'],
                       'D': ['D0', 'D1', 'D2', 'D3','D4']})

display(df1,df2)

  key   A   B
0  K0  A0  B0
1  K1  A4  B4
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
4  K4  C4  D4

### pd.merge 
* pd.merge(df1,df2,how="---",on="---") how 병합방향 on 기준점 merge는 리스트가아니다

In [41]:
df3 = pd.merge(df1,df2,how='inner',on='key') # key를 기준으로 교집합인것들만 출력
display(df3)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A4  B4  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [42]:
df3 = pd.merge(df1,df2,how='right',on='key') # df2를기준으로 합친다 key값기준
df3

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A4   B4  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K4  NaN  NaN  C4  D4

In [43]:
df3 = pd.merge(df1,df2,how='left',on='key') # df1을기준으로 key값 
df3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A4  B4  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [44]:
df3 = pd.merge(df1,df2,how='outer',on='key') #합집합
df3

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A4   B4  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K4  NaN  NaN  C4  D4

### df.pivot

In [58]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [46]:
res = df1.pivot(index="도시",columns="연도",values="인구") #행이 도시 열 연도 값은 값이 인구를 기준으로 정렬한다
res

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [47]:
res = df1.pivot(index="도시",columns="연도",values=['인구','지역']) # 행 도시 열 연도 값 인구랑 지역 순으로 재정렬
res

         인구                     지역
연도     2005     2010     2015 2005 2010 2015
도시
부산  3512547  3393191  3448737  경상권  경상권  경상권
서울  9762546  9631482  9904312  수도권  수도권  수도권
인천      NaN   263203  2890451  NaN  수도권  수도권

In [48]:
df = sns.load_dataset("titanic")
df1 = pd.pivot_table(df,index='class',columns='sex',values='age',aggfunc='mean');df1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [49]:
 df2 = pd.pivot_table(df,index='class',columns='sex',values='survived',aggfunc=['mean','sum'])
df2

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

### EDA

In [60]:
import seaborn as sns
from IPython.display import display
df = sns.load_dataset("titanic")
display(df.head()) # 헤드 확인
display(df.tail()) # 꼬리확인

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
display(df.describe()) # 적절한 통계 요약지표 확인하기

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [52]:
display(df['fare'].describe())

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [53]:
display(df[df['fare'] < 5]) # 탑승요금인 0원 확인
display(df['fare'] <5 ) # True Fales 로 표기한다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: fare, Length: 891, dtype: bool

In [54]:
display(df.loc[df['age'] < 5 ]) # age가 5보다 작은곳의 행전체를 보여준다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False